scene_cop.png
size:2285,1865
filter:Linear,Linear
pma:true
BG1
bounds:2,2,1290,567
offsets:631,514,1922,2162
Body
bounds:1271,1750,113,139
offsets:85,149,287,443
rotate:90
Cop beard
bounds:158,1838,69,25
offsets:86,286,285,479
Cop body
bounds:1412,1750,113,139
offsets:84,152,285,479
rotate:90
Cop hat
bounds:1096,1764,173,99
offsets:51,346,285,479
L_Eyebrow
bounds:2,1854,33,9
offsets:83,340,287,443
L_Eyes
bounds:108,1841,22,23
offsets:90,307,287,443
rotate:90
L_arm
bounds:814,1823,40,133
offsets:68,152,287,443
rotate:90
L_leg
bounds:229,1834,29,129
offsets:79,46,287,443
rotate:90
Mouth
bounds:37,1854,37,9
offsets:107,289,287,443
R_Eye
bounds:133,1841,22,23
offsets:136,307,287,443
rotate:90
R_Eyebrow
bounds:76,1852,30,11
offsets:134,338,287,443
R_arm
bounds:360,1834,29,136
offsets:181,147,287,443
rotate:90
R_leg
bounds:498,1834,29,127
offsets:164,47,287,443
rotate:90
Shadow
bounds:697,1828,115,35
offsets:81,41,287,443
cop car
bounds:1951,1731,132,272
offsets:1,1,135,275
rotate:90
head
bounds:267,1687,152,145
offsets:67,258,287,443
laugh
bounds:627,1832,68,31
offsets:91,279,285,441
money_1
bounds:492,951,412,438
offsets:650,521,1922,2162
rotate:90
money_2
bounds:2,1367,318,356
offsets:944,658,1922,2162
rotate:90
money_3
bounds:1815,1426,303,468
offsets:1618,485,1922,2162
rotate:90
player_car
bounds:2,1700,132,263
offsets:1,1,135,266
rotate:90
player_dashboard
bounds:360,1365,895,201
offsets:633,515,1922,2162
player_drive
bounds:421,1586,368,240
offsets:1056,575,1922,2162
player_hand
bounds:1553,1738,396,125
offsets:1043,650,1922,2162
player_seat
bounds:1257,1215,351,488
offsets:1430,573,1922,2162
rotate:90
police_dashboard
bounds:791,1568,1022,168
offsets:638,1,1922,2162
police_hand
bounds:949,1770,145,93
offsets:1307,183,1922,2162
police_seat
bounds:1747,1073,351,488
offsets:1510,2,1922,2162
rotate:90
police_seat_2
bounds:2,1012,351,488
offsets:846,12,1922,2162
rotate:90
road
bounds:2,571,378,2160
offsets:125,1,1922,2162
rotate:90

scene_cop_2.png
size:1287,615
filter:Linear,Linear
pma:true
BG2
bounds:2,2,1283,611
offsets:638,1,1922,2162

scene_cop_3.png
size:2164,1924
filter:Linear,Linear
pma:true
背景
bounds:2,2,1920,2160
offsets:1,1,1922,2162
rotate:90

scene_cop_4.png
size:1926,2166
filter:Linear,Linear
pma:true
police_drive
bounds:2,2,1922,2162
