Character_1.png
size:273,250
filter:Linear,Linear
pma:true
Body
bounds:156,72,113,139
offsets:85,149,287,443
L_Eyebrow
bounds:151,65,26,5
offsets:86,342,287,443
L_Eyes
bounds:2,6,22,23
offsets:90,307,287,443
rotate:90
L_arm
bounds:2,30,40,133
offsets:68,152,287,443
rotate:90
L_leg
bounds:137,33,29,129
offsets:79,46,287,443
rotate:90
Mouth
bounds:140,64,37,9
offsets:107,289,287,443
rotate:90
R_Eye
bounds:27,6,22,23
offsets:136,307,287,443
rotate:90
R_Eyebrow
bounds:179,65,26,5
offsets:136,341,287,443
R_arm
bounds:2,72,29,136
offsets:181,147,287,443
rotate:90
R_leg
bounds:137,2,29,127
offsets:164,47,287,443
rotate:90
Shadow
bounds:156,213,115,35
offsets:81,41,287,443
head
bounds:2,103,152,145
offsets:67,258,287,443
