Character_1.png
size:269,262
filter:Linear,Linear
pma:true
Body
bounds:149,121,113,139
offsets:85,149,287,443
L_Eyebrow
bounds:180,73,33,9
offsets:83,340,287,443
L_Eyes
bounds:72,10,22,23
offsets:90,307,287,443
L_arm
bounds:2,66,40,133
offsets:68,152,287,443
rotate:90
L_leg
bounds:137,38,29,129
offsets:79,46,287,443
rotate:90
Mouth
bounds:137,69,37,9
offsets:107,289,287,443
rotate:90
R_Eye
bounds:96,11,22,23
offsets:136,307,287,443
rotate:90
R_Eyebrow
bounds:148,71,30,11
offsets:134,338,287,443
R_arm
bounds:131,7,29,136
offsets:181,147,287,443
rotate:90
R_leg
bounds:2,35,29,127
offsets:164,47,287,443
rotate:90
Shadow
bounds:149,84,115,35
offsets:81,41,287,443
head
bounds:2,108,152,145
offsets:67,258,287,443
rotate:90
laugh
bounds:2,2,68,31
offsets:91,279,285,441
