Character_1.png
size:795,315
filter:Linear,Linear
pma:true
Body
bounds:568,27,113,139
offsets:85,149,287,443
L_Eyebrow
bounds:648,16,33,9
offsets:83,340,287,443
L_Eyes
bounds:568,2,22,23
offsets:90,307,287,443
L_arm
bounds:722,147,40,133
offsets:68,152,287,443
L_leg
bounds:720,16,29,129
offsets:79,46,287,443
Mouth
bounds:616,3,37,9
offsets:107,289,287,443
R_Eye
bounds:592,2,22,23
offsets:136,307,287,443
R_Eyebrow
bounds:616,14,30,11
offsets:134,338,287,443
R_arm
bounds:764,144,29,136
offsets:181,147,287,443
R_leg
bounds:751,15,29,127
offsets:164,47,287,443
Shadow
bounds:683,51,115,35
offsets:81,41,287,443
rotate:90
head
bounds:568,168,152,145
offsets:67,258,287,443
laugh
bounds:722,282,68,31
offsets:91,279,285,441
望远镜
bounds:2,4,309,564
rotate:90

Character_1_2.png
size:2351,1967
filter:Linear,Linear
pma:true
scene_cops/images/BG1
bounds:2,2,1290,567
offsets:631,514,1922,2162
scene_cops/images/Body
bounds:1031,1866,99,126
offsets:91,155,287,443
rotate:90
scene_cops/images/Cop beard
bounds:573,1940,69,25
offsets:86,286,285,479
scene_cops/images/Cop body
bounds:1159,1866,99,126
offsets:90,154,285,479
rotate:90
scene_cops/images/Cop hat
bounds:1287,1866,173,99
offsets:51,346,285,479
scene_cops/images/L_Eyebrow
bounds:2,1960,26,5
offsets:86,342,287,443
scene_cops/images/L_Eyes
bounds:461,1943,22,23
offsets:90,307,287,443
rotate:90
scene_cops/images/L_arm
bounds:644,1936,29,121
offsets:75,157,287,443
rotate:90
scene_cops/images/L_leg
bounds:97,1947,18,118
offsets:85,51,287,443
rotate:90
scene_cops/images/Mouth
bounds:58,1956,37,9
offsets:107,289,287,443
scene_cops/images/R_Eye
bounds:486,1943,22,23
offsets:136,307,287,443
rotate:90
scene_cops/images/R_Eyebrow
bounds:30,1960,26,5
offsets:136,341,287,443
scene_cops/images/R_arm
bounds:217,1946,19,121
offsets:186,156,287,443
rotate:90
scene_cops/images/R_leg
bounds:340,1946,19,119
offsets:170,51,287,443
rotate:90
scene_cops/images/Shadow
bounds:767,1930,115,35
offsets:81,41,287,443
scene_cops/images/cop car
bounds:1860,1833,132,272
offsets:1,1,135,275
rotate:90
scene_cops/images/head
bounds:2134,1820,152,145
offsets:67,258,287,443
scene_cops/images/laugh
bounds:511,1942,60,23
offsets:95,282,285,441
scene_cops/images/money_1
bounds:492,951,412,438
offsets:650,521,1922,2162
rotate:90
scene_cops/images/money_2
bounds:2031,1462,318,356
offsets:944,658,1922,2162
scene_cops/images/money_3
bounds:899,1365,303,468
offsets:1618,485,1922,2162
rotate:90
scene_cops/images/player_car
bounds:2,1812,132,263
offsets:1,1,135,266
rotate:90
scene_cops/images/player_dashboard
bounds:2,1467,895,201
offsets:633,515,1922,2162
scene_cops/images/player_drive
bounds:267,1698,368,240
offsets:1056,575,1922,2162
scene_cops/images/player_hand
bounds:1462,1840,396,125
offsets:1043,650,1922,2162
scene_cops/images/player_seat
bounds:1369,1238,351,488
offsets:1430,573,1922,2162
rotate:90
scene_cops/images/police_dashboard
bounds:637,1670,1022,168
offsets:638,1,1922,2162
scene_cops/images/police_drive
bounds:1661,1591,368,240
offsets:1149,22,1922,2162
scene_cops/images/police_hand
bounds:884,1872,145,93
offsets:1307,183,1922,2162
scene_cops/images/police_seat
bounds:2,1114,351,488
offsets:1510,2,1922,2162
rotate:90
scene_cops/images/police_seat_2
bounds:1859,1109,351,488
offsets:846,12,1922,2162
rotate:90
scene_cops/images/road
bounds:2,571,378,2160
offsets:125,1,1922,2162
rotate:90

Character_1_3.png
size:2219,1131
filter:Linear,Linear
pma:true
scene_cops/images/BG2
bounds:2,518,1283,611
offsets:638,1,1922,2162
scene_cops/images/Scene_Cops_explo
bounds:1287,2,930,1127
offsets:107,47,1920,2160

Character_1_4.png
size:1924,2164
filter:Linear,Linear
pma:true
scene_cops/images/背景
bounds:2,2,1920,2160
offsets:1,1,1922,2162

Character_1_5.png
size:2219,1373
filter:Linear,Linear
pma:true
scene_cops/spine_export/scene_cop_2
bounds:2,2,2215,1127
offsets:2,2,2219,1131
scene_cops/spine_export/scene_cop_4
bounds:2,1131,368,240
offsets:1151,24,1926,2166

Character_1_6.png
size:2285,1865
filter:Linear,Linear
pma:true
scene_cops/spine_export/scene_cop
bounds:2,2,2281,1861
offsets:2,2,2285,1865

Character_1_7.png
size:2164,1924
filter:Linear,Linear
pma:true
scene_cops/spine_export/scene_cop_3
bounds:2,2,2160,1920
offsets:2,2,2164,1924
